{
  "name": "grunt-pug-life",
  "version": "0.1.0",
  "description": "A simple scaffold with grunt, scss, uglify and pug templates.",
  "repository": "https://bitbucket.org/200ok/scaffold",
  "main": "gruntfile.js",
  "author": "200ok",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "grunt": "1.0.x",
    "grunt-banner": "0.6.x",
    "grunt-cli": "1.2.x",
    "grunt-contrib-clean": "1.0.x",
    "grunt-contrib-copy": "1.0.x",
    "grunt-contrib-pug": "1.0.x",
    "grunt-contrib-uglify": "2.0.x",
    "grunt-contrib-watch": "1.0.x",
    "grunt-sass": "1.2.x",
    "jit-grunt": "0.10.x",
    "time-grunt": "1.4.x"
  }
}
